# QuarterMaster

./: .gitignore  README.md  pom.xml
src/main/java/ilvendev/discord/quartermaster/: QuarterMaster.java
src/main/java/ilvendev/discord/quartermaster/commands/: ActivityModals.java  CommandManager.java  CommandModalManager.java  Schedule.java
src/main/java/ilvendev/discord/quartermaster/functionalities/: FunctionalityModals.java  Schedule.java  ScheduleHandler.java
src/main/java/ilvendev/discord/quartermaster/googlesheets/: Auth.java  SearchHandler.java  SheetsSetup.java  WritingHandler.java
src/main/java/ilvendev/discord/quartermaster/listeners/: EventListener.java
src/main/java/ilvendev/discord/quartermaster/userManagement/: UserManager.java
src/main/resources/: credentials.json
